# Make-Friends

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/social/friends/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/social/makefriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/friends/: MainActivity.java
app/src/main/java/com/social/friends/activity/: Chats.java  Home.java  Notifications.java  Post.java  UserProfile.java
app/src/main/java/com/social/friends/adapter/: CommentAdapter.java  FavouritePostAdapter.java  FriendChatListAdapter.java  FriendProfilePostImageAdapter.java  FriendProfilePostImageAdapterDuplicate.java  HomePostAdapter.java  MyFriendAdapter.java  MyFriendRequestAdapter.java  PostLikeDislikeUsersAdapter.java  ProfilePostAdapter.java  RetrieveMessageAdapter.java  SearchFriendHistoryAdapter.java  SearchFriendsAdapter.java  ShareMessageAdapter.java
app/src/main/java/com/social/friends/fragment/: FriendRequest.java  MyFriends.java
app/src/main/java/com/social/friends/friendrequest/: SearchFriends.java  SendFriendRequest.java  SendFriendRequestDuplicate.java
app/src/main/java/com/social/friends/loginactivity/: ChangePassword.java  Login.java  LoginWithPhone.java  ResetPassword.java  SignUp.java
app/src/main/java/com/social/friends/model/: AllPost.java  ChatMessages.java  Comments.java  (+8 more)
app/src/main/java/com/social/makefriends/: MainActivity.java
app/src/main/res/drawable/: adddrwable.xml  audio_backword.xml  audio_forward.xml  back_arrow.xml  borderline.xml  bottom_navigation_item_selector.xml  camera.xml  colored_dislike.xml  colored_like.xml  comment.xml  comment_editbox_border.xml  comment_send.xml  cross.xml  headset.xml  ic_baseline_signal_wifi_off_24.xml  input_border.xml  logout.xml  message_editbox_border.xml  message_sent_successful_tick.xml  message_sent_tick.xml  message_waiting.xml  online.xml  password.xml  pause.xml  phone.xml  phone_number_background.xml  play.xml  progress.xml  received_message_background.xml  receiver_chat_thumb.xml  receiver_message_border_background.xml  round_border.xml  search_input_border.xml  send_message_background.xml  sender_chat_thumb.xml  sender_message_border_background.xml  theme.xml  total_message_count_background.xml  uncolored_dislike.xml  uncolored_like.xml  (+1 more)
app/src/main/res/layout/: activity_change_password.xml  activity_chat_with_friend.xml  activity_chats.xml  activity_dark_wallpaper.xml  activity_favourite_post.xml  activity_home.xml  activity_light_wallpaper.xml  activity_login.xml  activity_login_with_phone.xml  activity_main.xml  activity_notification.xml  activity_otpvarification.xml  activity_play_post_video.xml  activity_post.xml  activity_post_disliked_users.xml  activity_post_liked_users.xml  activity_reset_password.xml  activity_search_friends.xml  activity_select_wallpaper.xml  activity_send_friend_request.xml  activity_send_friend_request_duplicate.xml  activity_share_messages.xml  activity_sign_up.xml  activity_tab_layout_view.xml  activity_update_post.xml  activity_update_profile.xml  activity_user_post_comment.xml  activity_user_profile.xml  activity_view_message_images.xml  activity_view_post.xml  activity_view_profile_image.xml  activity_view_wallpaper.xml  audio_bottom_sheet.xml  bottomsheet_attachment.xml  chat_list.xml  fragment_friend_request.xml  fragment_my_friends.xml  fragment_upload_photo.xml  fragment_upload_status.xml  fragment_upload_video.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation.xml  chat_menu.xml  delete_item.xml  download_menu.xml  menu.xml  search.xml  search_button.xml  update.xml  update_post_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_app_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/social/friends/: ExampleUnitTest.java
app/src/test/java/com/social/makefriends/: ExampleUnitTest.java
(+150 files in other folders)
