<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:title="Delete"
        android:icon="@drawable/delete_item"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/selectAll"
        android:title="SelectAll"
        android:icon="@drawable/selectall"
        android:orderInCategory="2"
        app:showAsAction="always"/>


</menu>