<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_Image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:clickable="true"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14.5dp"
            app:layout_constraintLeft_toRightOf="@+id/profile_Image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/users_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14.5dp"
            app:layout_constraintLeft_toRightOf="@+id/profile_Image"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14.5dp"
            app:layout_constraintLeft_toRightOf="@+id/profile_Image"
            app:layout_constraintTop_toBottomOf="@+id/users_name" />

        <TextView
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14.5dp"
            app:layout_constraintLeft_toRightOf="@+id/profile_Image"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:text=""
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14.5dp"
            app:layout_constraintLeft_toRightOf="@+id/profile_Image"
            app:layout_constraintTop_toBottomOf="@+id/dob" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="190dp"
            android:layout_height="105dp"
            android:maxLines="6"
            android:maxLength="136"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_friends" />

        <Button
            android:id="@+id/view_friends"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:backgroundTint="@color/purple_500"
            android:text="View Friends"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/update_profile"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:text="Edit Profile"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/bio"
            app:layout_constraintTop_toBottomOf="@+id/view_friends" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/const1"
        android:layout_above="@+id/bottom_navigationview">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            tools:listitem="@layout/profile_view_post_list" />

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/purple_500"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@drawable/bottom_navigation_item_selector"
        app:itemIconTint="@drawable/bottom_navigation_item_selector"
        />

</RelativeLayout>