<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friendrequest.chatting.background.SelectWallpaper">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/d"/>

            <Button
                android:id="@+id/default_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Default Wallpaper"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:backgroundTint="@color/CornflowerBlue"
                app:layout_constraintBottom_toBottomOf="@+id/imageView1"
                />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/imageView1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/l1"/>

            <Button
                android:id="@+id/light_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Light Wallpaper"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:backgroundTint="@color/CornflowerBlue"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/d1"/>

            <Button
                android:id="@+id/dark_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dark Wallpaper"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:backgroundTint="@color/CornflowerBlue"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/white"
                android:src="@drawable/post2"/>

            <Button
                android:id="@+id/gallery_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick Image"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:textColor="@color/white"
                android:backgroundTint="@color/CornflowerBlue"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/pick_image_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <Button
        android:visibility="invisible"
        android:id="@+id/set_pick_WallpaperBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="@color/CornflowerBlue"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>