<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manage.userpost.UpdatePost">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/update_post_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_290sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="3dp"
                    android:scaleType="centerCrop" />

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp" />


                <ProgressBar
                    android:id="@+id/updatePostProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/purple_500"
                    android:layout_centerInParent="true"
                    />

                <ImageView
                    android:id="@+id/playVideo"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:src="@drawable/play"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentBottom="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <EditText
                        android:id="@+id/update_post_caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="120dp"
                        android:textColor="@color/black"
                        android:gravity="top"
                        android:scrollbars="vertical"
                        android:hint="@string/caption_hint" />


                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>