<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/comment_const1"
    tools:context=".ui.activity.userpost.UserPostComment">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/comment_input_box">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/comment_const2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile_image2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/profile_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/user_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="9dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/user_profile_image2"/>

                <TextView
                    android:id="@+id/users_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/charcoal"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/user_name2"
                    app:layout_constraintLeft_toRightOf="@+id/user_profile_image2"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"
                    app:layout_constraintLeft_toLeftOf="@id/comment_const2"
                    app:layout_constraintRight_toRightOf="@id/comment_const2"
                    app:layout_constraintTop_toBottomOf="@+id/user_profile_image2"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                tools:listitem="@layout/post_comment_list"
                android:layout_below="@+id/comment_const2"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/commentProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/purple_500"
        android:layout_centerInParent="true"
        />

    <com.vanniktech.emoji.EmojiEditText
        android:id="@+id/comment_input_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="60dp"
        android:hint="@string/commentHint"
        android:maxHeight="90dp"
        android:paddingLeft="45dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/comment_editbox_border" />

    <ImageView
        android:id="@+id/comment_emoji"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/emoji"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/send_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/comment_send"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>