<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_350sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/audio_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/jcplayer"
            android:padding="@dimen/_5sdp" />

        <com.example.jean.jcplayer.view.JcPlayerView
            android:id="@+id/jcplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>