<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/const_chat_list"
    android:background="?selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_user_profile_image"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        android:src="@drawable/profile_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/chat_name"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/chat_user_profile_image"
        app:layout_constraintTop_toTopOf="parent" />

    <com.vanniktech.emoji.EmojiTextView
        android:id="@+id/last_message"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/charcoal"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintLeft_toRightOf="@+id/chat_user_profile_image"
        app:layout_constraintTop_toTopOf="@+id/chat_name"/>

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_6sdp"
        android:singleLine="true"
        android:layout_marginTop="@dimen/_13sdp"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/charcoal"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/online_status3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/online_status3"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:src="@drawable/online"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_time"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/check"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/check"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        android:layout_marginRight="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        app:layout_constraintRight_toRightOf="@+id/chat_user_profile_image"
        app:layout_constraintBottom_toBottomOf="@+id/chat_user_profile_image"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_68sdp"
        android:layout_marginRight="@dimen/_6sdp"
        app:layout_constraintLeft_toRightOf="@+id/chat_user_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/chat_user_profile_image"/>


</androidx.constraintlayout.widget.ConstraintLayout>