<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MyFriends">

    <EditText
        android:id="@+id/search_friend2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableStart="@drawable/search2"
        android:drawablePadding="@dimen/_3sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:textColor="@color/black"
        android:hint="@string/searchHint"
        android:singleLine="true"
        android:background="@drawable/search_input_border"
        android:layout_alignParentTop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_friend_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_friend2"/>


</RelativeLayout>