<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/more_option"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/more"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/profile_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/nameTxt"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/user_profile_image"/>


        <TextView
            android:id="@+id/post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Date"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            app:layout_constraintLeft_toRightOf="@+id/user_profile_image"/>

        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Time"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            app:layout_constraintLeft_toRightOf="@+id/post_date"/>

        <TextView
            android:id="@+id/post_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="caption"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="1dp"
            android:maxLines="2"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_image"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_299sdp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@+id/post_caption"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ProgressBar
            android:id="@+id/homePostImageProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/purple_500"
            app:layout_constraintTop_toTopOf="@id/post_image"
            app:layout_constraintLeft_toLeftOf="@+id/post_image"
            app:layout_constraintRight_toRightOf="@id/post_image"
            app:layout_constraintBottom_toBottomOf="@id/post_image"
            />

        <ImageView
            android:id="@+id/playVideo"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:src="@drawable/play"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/post_image"
            app:layout_constraintLeft_toLeftOf="@+id/post_image"
            app:layout_constraintRight_toRightOf="@id/post_image"
            app:layout_constraintBottom_toBottomOf="@id/post_image"
            />


        <ImageView
            android:id="@+id/post_like"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/uncolored_like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_image"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/post_like_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/charcoal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/post_like"
            app:layout_constraintRight_toLeftOf="@+id/post_dislike"
            app:layout_constraintTop_toBottomOf="@+id/post_image" />

        <ImageView
            android:id="@+id/post_dislike"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/uncolored_dislike"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_image"
            app:layout_constraintLeft_toRightOf="@+id/post_like"/>

        <TextView
            android:id="@+id/post_dislike_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/charcoal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/post_dislike"
            app:layout_constraintTop_toBottomOf="@+id/post_image"
            app:layout_constraintRight_toLeftOf="@id/post_comment"/>

        <ImageView
            android:id="@+id/post_comment"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_image"
            app:layout_constraintLeft_toRightOf="@+id/post_dislike"/>

        <TextView
            android:id="@+id/post_comment_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/charcoal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/post_comment"
            app:layout_constraintTop_toBottomOf="@+id/post_image" />

        <ImageView
            android:id="@+id/post_image_Save"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/fav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_image"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            app:layout_constraintTop_toBottomOf="@+id/post_like"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>