<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@null"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_2sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@+id/progressBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progressDialogTxt"
                android:textColor="@color/black"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/progressbar"
                android:layout_marginLeft="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"/>


            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:indeterminateTint="@color/purple_500"
                app:layout_constraintTop_toBottomOf="@+id/progressBarTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/progressBarMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pleaseWaitTxt"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_10sdp"
                app:layout_constraintLeft_toRightOf="@+id/progressbar"
                app:layout_constraintTop_toBottomOf="@+id/progressBarTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/_12sdp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>