<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/progressBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress Dialog"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/progressbar"
            android:layout_marginLeft="@dimen/_25sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="22sp"
            android:textStyle="bold"/>


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp"
            android:indeterminateTint="@color/purple_500"
            app:layout_constraintTop_toBottomOf="@+id/progressBarTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/progressBarMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Wait ..."
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_20sdp"
            app:layout_constraintLeft_toRightOf="@+id/progressbar"
            app:layout_constraintTop_toBottomOf="@+id/progressBarTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="18sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>