<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_friend_const">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_search_profile_image"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@drawable/profile_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/user_search_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:singleLine="true"
            tools:text="Name"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/user_search_profile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_search_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:singleLine="true"
            tools:text="UserName"
            android:textColor="@color/charcoal"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintLeft_toRightOf="@+id/user_search_profile_image"
            app:layout_constraintTop_toTopOf="@+id/user_search_name" />

        <ImageView
            android:id="@+id/cross"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:src="@drawable/cross"
            android:layout_marginRight="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <ImageView
            android:id="@+id/online_status"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:src="@drawable/online"
            android:layout_marginRight="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/user_search_profile_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>